PORT_SERVER=3333

DB_HOST="localhost"
DB_USER="MrNobody"
DB_PASS="Nobody2021"
DB_NAME="Desafio_Pokemon"
DB_PORT=5432




#docker run --name database_pokemon -e POSTGRES_DB=Desafio_Pokemon -e POSTGRES_USER=MrNobody -e POSTGRES_PASSWORD=Nobody2021 -p 5432:5432 -d postgres